# This is a template file for the environment variables for the server

# This file contains the environment variables for the server

LOG_LEVEL=INFO
HOST=127.0.0.1
PORT=5700
COMMAND_START=["/", "!"]
COMMAND_SEP=["."]

LOG_FILE="data/logs/server.log"
